DATABASE_URL=postgresql://postgres:postgres@<db_name>:<db_port>/<db_name>
POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
POSTGRES_PORT=<db_port>
